@import "playlist.less";
@import "youtube.less";

.sidebar {
    position: relative;
    z-index: 1;
}

.sidebar-tabs {
}

.sidebar-item {
    z-index: auto;
}

.sidebar-toggle {
    position: fixed;
    bottom: 10px;
}
