.youtube-results {
    .media {
        padding: 5px;
        margin: 10px;
        height: 100px;
        position: relative;
        img {
            height: 90px;
        }
        em {
            position: absolute;
            bottom: 0;
            margin: 7px;
            right: 0;
        }
    }
    .media:active {
        background-color: #eee;
    }
    .media:hover {
        cursor: pointer;
        background-color: #ddd;
    }
}
